<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Roman's Blog | Home</title>
		<link rel="shortcut icon" href="img/addressbook.png" type="image/x-icon" />
		<link href="https://fonts.googleapis.com" />
		<link href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/media.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<div class="profile">
				<div class="avatar">
					<img
						class="avatar__img"
						src="img/photo_2021-03-25_18-27-21.jpg"
						alt="avatar"
					/>
				</div>
				<div class="contacts">
					<div class="heading">
						<h2>My contacts:</h2>
					</div>
					<ul class="links">
						<li class="link">
							<a
								href="mailto:romantsdev@gmail.com"
								target="_blank"
								rel="noopener noreferrer"
							>
								<img class="link__img" src="img/email.png" alt="email" />
								<p>E-mail</p></a
							>
						</li>
						<li class="link">
							<a
								href="https://github.com/roman-tsekhmistro"
								target="_blank"
								rel="noopener noreferrer"
							>
								<img class="link__img" src="img/github.png" alt="github" />
								<p>Github</p></a
							>
						</li>
						<li class="link">
							<a
								href="https://www.linkedin.com/in/roman-tsekhmistro-02298920a/"
								target="_blank"
								rel="noopener noreferrer"
							>
								<img class="link__img" src="img/linkedin.png" alt="linkedIn" />
								<p>LinkedIn</p></a
							>
						</li>
						<li class="link">
							<a
								href="https://t.me/roman_tsekhmistro"
								target="_blank"
								rel="noopener noreferrer"
							>
								<img class="link__img" src="img/telegram.png" alt="telegram" />
								<p>Telegram</p></a
							>
						</li>
					</ul>
				</div>
			</div>
			<div class="info__text">
				<h1>Welcome to Roma's blog!</h1>
				<p>
					Hello, I'm Roman, a future Javascript engineer from Kharkov. I’m
					passionate develop sites.<br />
					I do programming at home for fun. Give me a good problem, and I will
					enjoy trying to find a solution.
				</p>
				<a class="transition__link" href="about.html">About me</a>
			</div>
		</div>
	</body>
</html>
